<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Folha de estilo -->
    <style>
        body {
            background-image: url(https://www.correiodopovo.com.br/image/policy:1.921129:1668123527/.jpg?f=2x1&$p$f=7d891a5&w=720&$w=3b33d2d); 
            background-repeat: no-repeat;
            background-size: cover;
        }
        .titulo {
            text-decoration: none ;
            color: white;
            font-size: 60px;
            display: flex;
            position: absolute;
            }
            a:hover {
                font-size: 80px;
                transition: 0.4s;
                color: green;
            }
            p {
                font-size: 25px;
                text-align: justify;
                font-weight: bold;
                color: green;
                width: 50%;  
            }
            .welcome {
                justify-content: right;
                align-items: center;
                display: flex;
                position: relative;
            }
        
    </style>
    <!-- FIm folha de estilo -->
    <title>Projeto web</title>
</head>
<body>
    <div class="welcome">
    <a class="titulo"  href="https://www.palmeiras.com.br/"><strong>palmeiras</strong></a><br>
      <p></p>
    </div>
</body>
</html>